<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".SearchViewJav"
    android:background="#f3f3f3"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="14dp">
        <TextView
            android:text="What do you feel like searching today?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"/>

        <LinearLayout android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/search_view_background"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:iconifiedByDefault="true"
                android:commitIcon="@drawable/search"
                android:background="@drawable/search_view_background"
                android:queryHint="Search for a filter"
                android:onClick="expand"/>
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="false"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="68dp"
        tools:ignore="MissingConstraints">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/menu_background"
        android:layout_weight="1"
        android:gravity=""
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:elevation="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/icon_not_selected_test"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/search_button_icon"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/not_selected_search"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/icon_not_selected_test">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/profile_button_icon"
                    android:layout_width="30dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/not_selected_profile2"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/favorites_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/icon_not_selected_test">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/favorites_button_icon"
                    android:layout_width="30dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/not_selected_favorites2"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cart_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/icon_not_selected_test">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/cart_button_icon"
                    android:layout_width="30dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/not_selected_cart2"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</RelativeLayout>