<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/menu_background"
        android:layout_weight="1"
        android:gravity=""
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:elevation="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/icon_not_selected_test"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/search_button_icon"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/not_selected_search"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/icon_not_selected_test">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/profile_button_icon"
                    android:layout_width="30dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/not_selected_profile2"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/favorites_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/icon_not_selected_test">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/favorites_button_icon"
                    android:layout_width="30dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/not_selected_favorites2"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cart_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/icon_not_selected_test">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/cart_button_icon"
                    android:layout_width="30dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/not_selected_cart2"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</layout>